<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.materialdesignicons.com/7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="Stylesheet" href="style.css">

</head>

<body>
    <div class="nav">
        <div class="first">
            <section class="dash">
                <i class="mdi mdi-view-dashboard" style="font-size: 40px;"></i>
                <p>DashBoard</p>
            </section>
        </div>
        <div class="second">
            <section class="home">
                <i class="mdi mdi-home-account" style="font-size: 20px;"></i>
                <p>Home</p>
            </section>
            <section class="profile">
                <i class="mdi mdi-id-card" style="font-size: 20px;"></i>
                <p>Profile</p>
            </section>
            <section class="message">
                <i class="mdi mdi-message" style="font-size: 20px;"></i>
                <p>Message</p>
            </section>
            <section class="history">
                <i class="mdi mdi-history" style="font-size: 20px;"></i>
                <p>history</p>
            </section>
            <section class="task">
                <i class="mdi mdi-list-box-outline" style="font-size: 20px;"></i>
                <p>Task</p>
            </section>
            <section class="community">
                <i class="mdi mdi-account-group" style="font-size: 20px;"></i>
                <p>Communities</p>
            </section>
        </div>

        <div class="third">
            <section class="settings">
                <i class="mdi mdi-cog" style="font-size: 20px;"></i>
                <p>Settings</p>
            </section>
            <section class="support">
                <i class="mdi mdi-help-box" style="font-size: 20px;"></i>
                <p>Support</p>
            </section>
            <section class="privacy">
                <i class="mdi mdi-shield" style="font-size: 20px;"></i>
                <p>privacy</p>
            </section>
        </div>
    </div>
    <div class="main2">
        <div class="top">
            <div class="one">
                <section class="search">
                    <label for="search"><i class="mdi mdi-magnify" style="font-size: 24px;"></i></label>
                    <input type="text" id="search">
                </section>
                <section class="smallLogo">
                    <i class="mdi mdi-bell-ring" style="font-size: 24px;"></i>
                    <img src="https://en.pimg.jp/061/879/482/1/61879482.jpg">
                    <p>Skylight</p>
                </section>
            </div>
            <div class="two">
                <section class="biglogo">
                    <img src="https://en.pimg.jp/061/879/482/1/61879482.jpg">
                    <div class="text">
                        <p>Hi there,</p>
                        <p>Shivank Singh (@Skylight)</p>
                    </div>
                </section>
                <section class="buttons">
                    <span>new</span>
                    <span>upload</span>
                    <span>share</span>
                </section>
            </div>
        </div>

        <div class="main">
            <div class="center">
                <p>Your Projects</p>
                <div class="boxes">
                    <div class="box box1">
                        <p>Super Cool Projects</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo odit nihil est
                            ducimus soluta.</p>
                        <div class="icon">
                            <i class="mdi mdi-eye-plus-outline" style="font-size: 18px;"></i>
                            <i class="mdi mdi-stethoscope" style="font-size: 18px;"></i>
                            <i class="mdi mdi-star-plus-outline" style="font-size: 18px;"></i>
                        </div>
                    </div>
                    <div class="box box2">
                        <p>Less Cool Project</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, tenetur sed earum autem
                            debitis nisi saepe doloremque numquam sint repudiandae.</p>
                        <div class="icon">
                            <i class="mdi mdi-eye-plus-outline" style="font-size: 18px;"></i>
                            <i class="mdi mdi-stethoscope" style="font-size: 18px;"></i>
                            <i class="mdi mdi-star-plus-outline" style="font-size: 18px;"></i>
                        </div>
                    </div>
                    <div class="box box3">
                        <p>Dream Project</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas cum reiciendis,
                            reprehenderit id iusto laborum veritatis. Voluptates!</p>
                        <div class="icon">
                            <i class="mdi mdi-eye-plus-outline" style="font-size: 18px;"></i>
                            <i class="mdi mdi-stethoscope" style="font-size: 18px;"></i>
                            <i class="mdi mdi-star-plus-outline" style="font-size: 18px;"></i>
                        </div>
                    </div>
                    <div class="box box4">
                        <p>Easy Project</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, suscipit?</p>
                        <div class="icon">
                            <i class="mdi mdi-eye-plus-outline" style="font-size: 18px;"></i>
                            <i class="mdi mdi-stethoscope" style="font-size: 18px;"></i>
                            <i class="mdi mdi-star-plus-outline" style="font-size: 18px;"></i>
                        </div>
                    </div>
                    <div class="box box5">
                        <p>Imposible pProject</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quam laudantium, facere
                            ipsa facilis accusamus minima cumque ea amet voluptatum quis odio?</p>
                        <div class="icon">
                            <i class="mdi mdi-eye-plus-outline" style="font-size: 18px;"></i>
                            <i class="mdi mdi-stethoscope" style="font-size: 18px;"></i>
                            <i class="mdi mdi-star-plus-outline" style="font-size: 18px;"></i>
                        </div>
                    </div>
                    <div class="box box6">
                        <p>Super Easy Project</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, neque. Ullam
                            perspiciatis nesciunt voluptas?</p>
                        <div class="icon">
                            <i class="mdi mdi-eye-plus-outline" style="font-size: 18px;"></i>
                            <i class="mdi mdi-stethoscope" style="font-size: 18px;"></i>
                            <i class="mdi mdi-star-plus-outline" style="font-size: 18px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side">
                <section class="sideTop">
                    <p>Annoucement</p>
                    <div class="content1">hello the content will be written here</div>
                </section>
                <section class="sideBottom">
                    <p>Trending</p>
                    <div class="content2">second trendy content is here</div>
                </section>
            </div>
        </div>
    </div>

</body>

</html>